<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Network</key>
	<dict>
		<key>Server</key>
		<dict>
			<key>Protocol</key>
			<string>http</string>
			<key>Host</key>
			<string>192.168.0.11</string>
			<key>Port</key>
			<string>8080</string>
		</dict>
	</dict>
</dict>
</plist>
